# java_opengl_renderer_2

demo/: pom.xml
demo/src/main/java/github/snomfish/: AssetManager.java  Engine.java  FileManager.java  FileReader.java  Main.java  Mesh.java  MeshBuilder.java  Shader.java  Window.java
demo/src/main/java/github/snomfish/graphics/: Asset.java  AssetKey.java  AssetManager.java  LightBuffer.java  Material.java  Mesh.java  Renderer.java  Shader.java
demo/src/main/java/github/snomfish/graphics/assets/: Material.java
demo/src/main/java/github/snomfish/graphics/shader/: SceneShader.java  Shader.java  ShadowShader.java
demo/src/main/java/github/snomfish/graphics/shadows/: DepthCubeMap.java
demo/src/main/java/github/snomfish/input/: Input.java
demo/src/main/java/github/snomfish/scene/: Component.java  Entity.java  Scene.java  SceneBuilder.java  System.java
demo/src/main/java/github/snomfish/scene/components/: CameraCmp.java  LightCmp.java  MaterialCmp.java  MeshCmp.java  PlayerCmp.java  PointLightCmp.java  PointShadowCmp.java  RotationCmp.java  ShadowCasterCmp.java  TransformCmp.java
demo/src/main/java/github/snomfish/scene/system/: CameraSystem.java  InputSystem.java  LightSystem.java  PointLightSystem.java  PointShadowSystem.java  RenderShadowsSystem.java  RenderSystem.java  RotationSystem.java  ShadowSystem.java  TransformSystem.java
demo/src/main/java/github/snomfish/window/: Window.java
demo/src/main/resources/: materials.json
demo/src/main/resources/shaders/: Fragment.glsl  PointShadowFragment.glsl  PointShadowVertex.glsl  Vertex.glsl
demo/src/main/resources/shaders/scene/: Fragment.glsl  oldFragment.glsl
